load_models=ALL
models={\
  "albert": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "albert.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
  }